
#info.row
  .col-md-2
    = link_to 'Back', root_path
  .col-md-10
    header
      h1 Alena Raevskaia
    .content
      h4 Contacts
      dl
        dt Email
        dd 
          i.fa.fa-envelope-open
          | &nbsp;alyonakanevskaya@gmail.com
        dt Skype
        dd
          i.fa.fa-skype
          | &nbsp;alonkanevslaya
