
#info.row
  .columns.medium-2
    = link_to 'В галерею', root_path
  .columns.medium-10
    header
      h1 Алена Каневская
    .content
      h4 Я могу
      ul
        li Нарисовать вам портрет
        li Нарисовать картину на заказ
        li Проиллюстрировать книгу
        li Обучить рисунку и живописи
      h4 Со мной можно связаться
      dl
        dt По скайпу
        dd
          i.fa.fa-skype
          | &nbsp;alonkanevslaya
