
#info.row
  .columns.medium-2
    = image_tag '/images/me.jpg', class: :me
    = link_to 'В галерею', root_path
  .columns.medium-10
    header
      h1 Алена Каневская
    .content
      h4 Я могу
      ul
        li Нарисовать вам портрет
        li Нарисовать картину на заказ
        li Проиллюстрировать книгу
        li Обучить рисунку и живописи
      h4 Со мной можно связаться
      dl
        dt По телефону
        dd
          i.fa.fa-phone
          | &nbsp;+79688412045
        dt По скайпу
        dd
          i.fa.fa-skype
          | &nbsp;alonkanevslaya
        dt Электропочтой
        dd
          i.fa.fa-envelope
          | &nbsp;alyona.kanevskaya@gmail.com
      h4 О себе
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc quis eros sodales faucibus in sed risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus quis nisl sapien. Donec semper pulvinar vulputate. Suspendisse aliquet nibh in tempor volutpat. Nunc sed vulputate arcu. Aliquam nisl ex, suscipit ut metus eget, dignissim scelerisque lectus.
      p Duis sed elementum lectus. Nullam aliquam luctus elit, non fermentum turpis euismod non. Quisque finibus sodales arcu, ut vehicula diam finibus sit amet. Pellentesque sed velit sit amet mi posuere feugiat. Nulla dolor erat, tempus eu turpis sed, tristique fringilla enim. Nam vehicula enim sit amet tellus mattis, ornare faucibus nunc maximus. Curabitur tincidunt metus metus, non blandit felis mollis ut. Cras nisl enim, venenatis ac suscipit ac, commodo viverra risus. Duis pulvinar, erat sed tincidunt condimentum, libero arcu facilisis lacus, et volutpat erat libero tincidunt felis. Phasellus in lectus in orci tincidunt vestibulum sagittis ultrices sapien. Suspendisse imperdiet ultricies orci, id accumsan metus vestibulum sit amet. Morbi vel vehicula eros. Integer viverra bibendum nunc eget placerat.
