#gallery
  header
    dl.sub-nav
      dd.category-all
        a.category.category-0{data-id=0} Все работы
      - @categories.each do |c|
        dd.category{class= "category-#{c.id}" data-id=c.id}
          a= c.name
      dd.info
        = link_to 'Обо мне', action: :info

  #works.row
    .buff
      - @works.each do |w|
        = render w
    .col-1.columns.medium-4
    .col-2.columns.medium-4
    .col-3.columns.medium-4

  .footer.row
    .columns.medium-12

#popup-modal.mfp-hide
