.row
  #nav.col-md-1
    .row
      ul.nav.nav-pills.flex-column.col-md-offset-2.col-md-10
        li.nav-item.category-all
          a.nav-link.category.category-0{href="" data-id=0} Все работы
        - @categories.each do |c|
          li.nav-item.category{class= "category-#{c.id}" data-id=c.id}
            a.nav-link{href=""}= c.name
        li.nav-item.info
          = link_to 'Обо мне', { action: :info }, class: "nav-link"

  #gallery.col-md-11
    - @works.each_with_index do |w, i|
      = render w
