.work{class="work-#{work.id} cat-#{work.category.id}" data-order=work.order}
  =image_tag rails_storage_redirect_url(work.image)
  .info
    h5.name= work.name
    .desc= work.description unless work.description.blank?
    .size= work.size unless work.size.blank?
    button.btn.btn-secondary.price[disabled]= work.price.nil? ? 'Sold' : "#{work.price}€"
    button.btn.btn-success Contact
