.work{class="work-#{work.id} cat-#{work.category.id}" data-order=work.order}
  =image_tag work.image.url(:preview)


  .info.hide
    h5.name= work.name
    .desc= work.description unless work.description.blank?
    .size= work.size unless work.size.blank?
    span.price= work.price.nil? ? 'Продано' : "#{work.price}₽"
    button.btn.btn-success Хочу!
