.work{class="work-#{work.id} cat-#{work.category.id}"}
  =image_tag work.image.url
  .info
    h5.name= work.name
    .desc= work.description unless work.description.nil?
    span.label.price= work.price.nil? ? 'Продано' : "#{work.price}₽"
