doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta content="Личная галерея" name="description" /
    meta content="Алена Каневская" name="author" /
    link href="../../favicon.ico" rel="icon" /
    title
      = content_for?(:title) ? yield(:title) : brand_name
    = stylesheet_link_tag :application
    = csrf_meta_tags
  body{class="#{controller_name} #{action_name}"}
    nav.navbar
      .container-fluid
        .navbar-brand.row
          a.col-md-offset-2.brand{href="#"}= brand_name

    .container-fluid.content
      - if false
        p.notice= notice if notice
        p.alert= alert if alert

      .row
        #nav.col-md-2
          .row
            ul.col-md-offset-2.col-md-10
              li.category-all
                = link_to 'Все работы', root_path, { class: '.category.category-0' }
              - @categories.each do |c|
                li.category{class= "category-#{c.id}" data-id=c.id}
                  =link_to c.name, { category: c.name_lat }
              li.info
                = link_to 'Обо мне', { action: :info }
        .col-md-10
          = yield

    footer.row-fluid
      .col-xs-12

    = javascript_include_tag :application

    =render partial: 'metrics' if Rails.env.production?