doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta content="Personal gallery" name="description" /
    meta content=brand_name name="author" /
    link href="../../favicon.ico" rel="icon" /
    title
      = content_for?(:title) ? yield(:title) : brand_name
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body{class="#{controller_name} #{action_name}"}
    nav
      .container-fluid
        .navbar-brand.row.justify-content-center
          a.col-md-5.brand{href="#"}= brand_name

    .container-fluid.content
      - if false
        p.notice= notice if notice
        p.alert= alert if alert

      = yield

    footer.row-fluid
      .col-xs-12

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = render partial: 'metrics' if Rails.env.production?
